# SHIFT-Intensive

./: build.gradle  potato.md  settings.gradle
src/main/java/ru/cft/template/controller/: SessionController.java  UserController.java  WalletController.java
src/main/java/ru/cft/template/dto/: DepositRequest.java  DepositResponse.java  GetSessionResponse.java  GetWalletResponse.java  NewSessionRequest.java  NewSessionResponse.java  Session.java  User.java
src/main/java/ru/cft/template/entity/: SessionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/ru/cft/template/exception/: ErrorException.java  ServiceException.java  UserAgeIsNotAllowed.java  UserAlreadyExistException.java  UserHasNoSessions.java  UserIncorrectPassword.java  UserNotFoundException.java
src/main/java/ru/cft/template/model/: User.java
src/main/java/ru/cft/template/repository/: SessionRepo.java  UserRepo.java  WalletRepo.java
src/main/java/ru/cft/template/service/: SessionService.java  UserService.java  WalletService.java
src/main/resources/db.migration/: V1__init.sql
src/test/java/ru/cft/template/: GetWalletResponseApplicationTests.java
